PORT=3000

GEMINI_API_KEY=AIzaSyAuVGOI5YhLt-dTsQRomDg1zp_IXMa47To

ARCJET_KEY=ajkey_01jn3vkwewe198zgqh8vvxtnrw
ARCJET_ENV='development'

UPSTASH_REDIS_REST_URL="https://open-rooster-40365.upstash.io"
UPSTASH_REDIS_REST_TOKEN=AZ2tAAIjcDE1NDQ2ZWIyMjcxYjY0OTQ1YTZmY2Y1OTY4MDM3MTk3NHAxMA

SUPABASE_URL="https://ncpmsjlivjdqaqfbymzk.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcG1zamxpdmpkcWFxZmJ5bXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDI2MzEsImV4cCI6MjA1Njc3ODYzMX0.Jit-BKUBJ29Z-mVtI7PVUo_1RBcsqKgjJOiRA4lT4zs